//Default

mainAppLabel=Appointment Management System
userNameLabel=Username
passwordLabel=Password
loginBtnLabel=Login
exitBtnLabel=Exit
languageLabel=Language
zoneLabel=Time Zone
userLanguageLabel=English
emptyCredentialsError=You must enter a valid username and password
invalidCredentialsError=Invalid Username and Password